<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/orderSubmissionFragment"
        android:title="@string/title_submit_order" />
    <item
        android:id="@+id/orderTrackingFragment"
        android:title="@string/title_track_order" />
</menu>
