<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/orderSubmissionFragment"
        android:icon="@drawable/ic_submit_order"
        android:title="@string/title_submit_order" />
    <item
        android:id="@+id/orderTrackingFragment"
        android:icon="@drawable/ic_track_order"
        android:title="@string/title_track_order" />
    <item
        android:id="@+id/orderHistoryFragment"
        android:icon="@drawable/ic_history"
        android:title="@string/title_order_history" />
</menu>
